com.therocketsurgeon.com.fuel.smtp=mail.myhost.com
com.therocketsurgeon.fuel.crypto.Cryptomatic.salt=2459871381fhkaf
com.therocketsurgeon.fuel.crypto.Cryptomatic.secret=jingle bells batman smells

imap.username=use@mailaccount.com
imap.password=password