<project name="therocketsurgeon-fuel" default="all" basedir="../">
	<description>TheRocketSurgeon Fuel Project Build Script</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="release" location="release" />
	<property name="lib" location="lib" />
	<property name="workspace" location="/Users/yakov/workspace-yk" />

	<!-- file name of this build -->
	<property name="release.name" value="therocketsurgeon-fuel" />

	<!-- properties of dependant projects -->
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<delete dir="${build}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true" excludes="**/test/**">
			<classpath>
				<fileset dir="${lib}" includes="**/*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">

		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${release.name}-${DSTAMP}.jar" basedir="${build}" />
		<jar jarfile="${release}/${release.name}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}" />
	</target>
	
	<target name="all" depends="init, compile, dist, clean"/>
	
</project>
